spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/obs
spring.datasource.username=  
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop 